{
	"folders": [
		{
			"path": "/Users/natasha/Documents/GitHub/DNAtoRNA"
		},
		{
			"path": "/Users/natasha/Documents/GitHub/Palindrom"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "substr"
	}
}